spring.application.name=ECommerce
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.url=jdbc:mysql://ecommerce.cl4k8ciimlss.us-east-1.rds.amazonaws.com:3306/ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=admin
#spring.datasource.password=password1
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
project.image=images/

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
spring.app.jwtCookieName=springBootEcom

#server.port=5000

frontend.url=http://localhost:5173/
image.base.url=http://localhost:8080/images

#stripe api key
stripe.secret.key=${STRIPE_SECRET_KEY}
